PORT = 5000
CONNETION_URL = mongodb+srv://Nirmala:nirmala1234@cluster0.h6ako.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = UiIRTJuVnUpOEpvuaTZOkOMl7ctfxnGtS4kNLIiJqtObyfk5XVwdxM1sBcgnYK6idyBFD4rJlNqv8Z1zw2SWPXGvk0dCCemvSf8QtAZfCJBQDHQBrvxuqysUPWhz2ecI2k1ZhKNr2iF4HNipql35wk5xrHrD15OEtD2CRmSZNK2CO84hRy9Wbu
ADMIN = "myadmin@gmail.com"